A s1_1 Okay None 
A s1_2 . None 

A s2_1 Uh None 
A s2_2 SILENCE None 
A s2_3 first None 
A s2_4 SILENCE None 
A s2_5 um None 
A s2_6 SILENCE None 
A s2_7 I None 
A s2_8 need None 
A s2_9 TRACE None 
A s2_10 to None 
A s2_11 know None 
A s2_12 SILENCE None 
A s2_13 uh None 
A s2_14 SILENCE None 
A s2_15 how None 
A s2_16 do None 
A s2_17 you None 
A s2_18 feel None 
A s2_19 TRACE None 
A s2_21 about + 
A s2_22 SILENCE + 
A s2_24 uh - 
A s2_25 SILENCE - 
A s2_26 about - 
A s2_28 TRACE None 
A s2_29 sending None 
A s2_30 SILENCE None 
A s2_31 uh None 
A s2_32 SILENCE None 
A s2_33 an None 
A s2_34 elderly None 
A s2_35 SILENCE None 
A s2_36 uh None 
A s2_37 SILENCE None 
A s2_38 family None 
A s2_39 member None 
A s2_40 to None 
A s2_41 a None 
A s2_42 nursing None 
A s2_43 home None 
A s2_44 ? None 

B s3_1 Well None 
B s3_2 SILENCE None 
B s3_3 of None 
B s3_4 course None 
B s3_5 SILENCE None 
B s3_7 it + 
B s3_8 's + 
B s3_9 SILENCE + 
B s3_11 you - 
B s3_12 know - 
B s3_13 SILENCE - 
B s3_14 it - 
B s3_15 's - 
B s3_17 one None 
B s3_18 of None 
B s3_19 the None 
B s3_20 last None 
B s3_21 few None 
B s3_22 things None 
B s3_23 in None 
B s3_24 the None 
B s3_25 world None 
B s3_26 TRACE None 
B s3_27 you None 
B s3_28 'd None 
B s3_29 ever None 
B s3_30 want None 
B s3_31 TRACE None 
B s3_32 to None 
B s3_33 do None 
B s3_34 TRACE None 
B s3_35 SILENCE None 
B s3_36 you None 
B s3_37 know None 
B s3_38 . None 
B s3_39 Unless None 
B s3_40 it None 
B s3_41 's None 
B s3_42 just None 
B s3_43 SILENCE None 
B s3_44 you None 
B s3_45 know None 
B s3_46 SILENCE None 
B s3_47 really None 
B s3_48 SILENCE None 
B s3_49 you None 
B s3_50 know None 
B s3_51 SILENCE None 
B s3_52 and None 
B s3_53 SILENCE None 
B s3_54 uh None 
B s3_55 SILENCE None 
B s3_57 for + 
B s3_58 their + 
B s3_59 SILENCE + 
B s3_61 uh - 
B s3_62 SILENCE - 
B s3_63 you - 
B s3_64 know - 
B s3_65 SILENCE - 
B s3_66 for - 
B s3_67 their - 
B s3_69 own None 
B s3_70 good None 
B s3_71 . None 

A s4_1 Yes None 
A s4_2 . None 

A s5_1 Yeah None 
A s5_2 . None 

B s6_1 I None 
B s6_2 'd None 
B s6_3 be None 
B s6_4 very None 
B s6_5 very None 
B s6_6 careful None 
B s6_8 and + 
B s6_9 SILENCE + 
B s6_12 uh None 
B s6_13 SILENCE None 
B s6_14 you None 
B s6_15 know None 
B s6_16 SILENCE None 
B s6_17 TRACE None 
B s6_18 checking None 
B s6_19 them None 
B s6_20 out None 
B s6_21 . None 

B s7_1 Uh None 
B s7_2 SILENCE None 
B s7_3 our None 
B s7_4 SILENCE None 

B s8_1 TRACE None 
B s8_2 had None 
B s8_3 TRACE None 
B s8_4 t- None 
B s8_5 SILENCE None 
B s8_6 place None 
B s8_7 my None 
B s8_8 mother None 
B s8_9 in None 
B s8_10 a None 
B s8_11 nursing None 
B s8_12 home None 
B s8_13 . None 

B s9_1 She None 
B s9_2 had None 
B s9_3 a None 
B s9_4 rather None 
B s9_5 massive None 
B s9_6 stroke None 
B s9_8 about + 
B s9_9 SILENCE + 
B s9_11 uh - 
B s9_12 SILENCE - 
B s9_13 about - 
B s9_15 uh None 
B s9_16 SILENCE None 
B s9_17 eight None 
B s9_18 months None 
B s9_19 ago None 
B s9_20 I None 
B s9_21 guess None 
B s9_22 . None 

A s10_1 Uh-huh None 
A s10_2 . None 

B s11_1 And None 
B s11_2 SILENCE None 
B s11_3 uh None 
B s11_4 SILENCE None 
B s11_6 we + 
B s11_7 were + 
B s11_8 SILENCE + 
B s11_10 I - 
B s11_11 was - 
B s11_13 fortunate None 
B s11_14 in None 
B s11_15 that None 
B s11_17 I None 
B s11_18 was None 
B s11_19 personally None 
B s11_20 acquainted None 
B s11_21 with None 
B s11_22 the None 
B s11_23 SILENCE None 
B s11_24 uh None 
B s11_25 SILENCE None 
B s11_26 people None 
B s11_27 who None 
B s11_28 SILENCE None 
B s11_29 uh None 
B s11_30 SILENCE None 
B s11_31 TRACE None 
B s11_32 ran None 
B s11_33 the None 
B s11_34 nursing None 
B s11_35 home None 
B s11_36 in None 
B s11_37 our None 
B s11_38 little None 
B s11_39 hometown None 
B s11_40 . None 

A s12_1 Yeah None 
A s12_2 . None 

B s13_1 So None 
B s13_2 SILENCE None 
B s13_3 I None 
B s13_4 was None 
B s13_5 very None 
B s13_6 comfortable None 
B s13_7 SILENCE None 
B s13_8 you None 
B s13_9 know None 
B s13_10 SILENCE None 
B s13_11 in None 
B s13_12 TRACE None 
B s13_13 doing None 
B s13_14 it None 
B s13_15 when None 
B s13_16 it None 
B s13_17 got None 
B s13_18 to None 
B s13_19 the None 
B s13_20 point None 
B s13_21 that None 
B s13_22 we None 
B s13_23 had None 
B s13_24 TRACE None 
B s13_25 to None 
B s13_26 do None 
B s13_27 it None 
B s13_28 TRACE None 
B s13_29 TRACE None 
B s13_30 . None 

B s14_1 But None 
B s14_2 there None 
B s14_3 's None 
B s14_4 SILENCE None 

B s15_1 well None 
B s15_2 SILENCE None 
B s15_3 I None 
B s15_4 had None 
B s15_5 an None 
B s15_6 occasion None 
B s15_7 for None 
B s15_8 my None 
B s15_9 mother-in-law None 
B s15_10 who None 
B s15_11 TRACE None 
B s15_12 had None 
B s15_13 fell None 
B s15_14 and None 
B s15_16 needed + 
B s15_17 TRACE + 
B s15_18 to + 
B s15_19 be + 
B s15_20 SILENCE + 
B s15_23 you None 
B s15_24 know None 
B s15_25 SILENCE None 
B s15_26 could None 
B s15_27 not None 
B s15_28 take None 
B s15_29 care None 
B s15_30 of None 
B s15_31 herself None 
B s15_32 anymore None 
B s15_33 SILENCE None 
B s15_34 was None 
B s15_35 confined None 
B s15_36 TRACE None 
B s15_37 to None 
B s15_38 a None 
B s15_39 nursing None 
B s15_40 home None 
B s15_41 for None 
B s15_42 a None 
B s15_43 while None 

B s16_1 that None 
B s16_2 was None 
B s16_3 really None 
B s16_4 not None 
B s16_5 a None 
B s16_6 very None 
B s16_7 good None 
B s16_8 experience None 
B s16_9 . None 

B s17_1 Uh None 
B s17_2 SILENCE None 
B s17_3 it None 
B s17_4 had None 
B s17_5 TRACE None 
B s17_6 to None 
B s17_7 be None 
B s17_8 done None 
B s17_9 TRACE None 
B s17_10 in None 
B s17_11 a None 
B s17_12 hurry None 
B s17_13 . None 

B s18_1 I None 
B s18_2 mean None 
B s18_3 SILENCE None 
B s18_4 we None 
B s18_5 did None 
B s18_6 n't None 
B s18_7 have None 
B s18_8 SILENCE None 
B s18_9 you None 
B s18_10 know None 
B s18_11 SILENCE None 
B s18_12 like None 
B s18_13 six None 
B s18_14 months None 
B s18_15 TRACE None 
B s18_16 to None 
B s18_17 check None 
B s18_18 all None 
B s18_19 of None 
B s18_20 these None 
B s18_21 places None 
B s18_22 out None 
B s18_23 . None 

B s19_1 And None 
B s19_2 it None 
B s19_3 was None 
B s19_4 really None 
B s19_6 not + 
B s19_7 SILENCE + 
B s19_9 not - 
B s19_11 very None 
B s19_12 good None 
B s19_13 SILENCE None 
B s19_14 uh None 
B s19_15 SILENCE None 
B s19_16 deal None 
B s19_17 . None 

A s20_1 Yeah None 
A s20_2 . None 

B s21_1 We None 
B s21_2 were None 
B s21_3 not None 
B s21_4 really None 
B s21_5 happy None 
B s21_6 with None 
B s21_7 SILENCE None 
B s21_8 nursing None 
B s21_9 home None 
B s21_10 that None 
B s21_11 we None 
B s21_12 finally None 
B s21_13 had None 
B s21_14 TRACE None 
B s21_15 . None 

A s22_1 Yeah None 
A s22_2 . None 

B s23_1 Fortunately None 
B s23_2 SILENCE None 
B s23_3 she None 
B s23_4 only None 
B s23_5 had None 
B s23_6 TRACE None 
B s23_7 to None 
B s23_8 stay None 
B s23_9 a None 
B s23_10 few None 
B s23_11 weeks None 

B s24_1 and None 
B s24_2 she None 
B s24_3 was None 
B s24_4 able None 
B s24_5 TRACE None 
B s24_7 to + 
B s24_8 SILENCE + 
B s24_10 to - 
B s24_12 return None 
B s24_13 to None 
B s24_14 her None 
B s24_15 apartment None 
B s24_16 again None 
B s24_17 . None 

B s25_1 But None 
B s25_2 it None 
B s25_3 's None 
B s25_4 really None 
B s25_5 a None 
B s25_7 big + 
B s25_8 SILENCE + 
B s25_10 uh - 
B s25_11 SILENCE - 
B s25_12 big - 
B s25_13 SILENCE - 
B s25_15 uh None 
B s25_16 SILENCE None 
B s25_17 decision None 
B s25_19 as + 
B s25_20 to + 
B s25_21 SILENCE + 
B s25_23 you - 
B s25_24 know - 
B s25_25 SILENCE - 
B s25_26 when - 
B s25_27 TRACE - 
B s25_28 to - 
B s25_30 do None 
B s25_31 it None 
B s25_32 TRACE None 
B s25_33 . None 

A s26_1 Yeah None 
A s26_2 . None 

B s27_1 You None 
B s27_2 know None 
B s27_3 SILENCE None 
B s27_4 is None 
B s27_5 there None 
B s27_6 something None 
B s27_7 else None 
B s27_8 TRACE None 
B s27_9 we None 
B s27_10 could None 
B s27_11 have None 
B s27_12 done None 
B s27_13 TRACE None 
B s27_14 SILENCE None 
B s27_15 you None 
B s27_16 know None 
B s27_17 SILENCE None 
B s27_18 in None 
B s27_19 TRACE None 
B s27_20 checking None 
B s27_21 out None 
B s27_22 all None 
B s27_23 the None 
B s27_24 places None 
B s27_25 that None 
B s27_26 SILENCE None 
B s27_27 uh None 
B s27_28 SILENCE None 
B s27_29 TRACE None 
B s27_30 might None 
B s27_31 be None 
B s27_32 available None 
B s27_33 . None 

B s28_1 Of None 
B s28_2 course None 
B s28_3 SILENCE None 
B s28_4 you None 
B s28_5 know None 
B s28_6 SILENCE None 
B s28_7 there None 
B s28_8 's None 
B s28_9 not None 
B s28_10 one None 
B s28_11 on None 
B s28_12 every None 
B s28_13 corner None 
B s28_14 SILENCE None 
B s28_15 especially None 
B s28_16 SILENCE None 
B s28_17 you None 
B s28_18 know None 
B s28_19 SILENCE None 
B s28_20 smaller None 
B s28_21 areas None 
B s28_22 SILENCE None 
B s28_23 smaller None 
B s28_24 towns None 
B s28_25 . None 

A s29_1 Yeah None 
A s29_2 . None 

A s30_1 Uh-huh None 
A s30_2 . None 

A s31_1 Uh-huh None 
A s31_2 . None 

A s32_1 Yeah None 
A s32_2 . None 

A s33_1 Probably None 
A s33_2 the None 
A s33_3 hardest None 
A s33_4 thing None 
A s33_6 in + 
A s33_7 SILENCE + 
A s33_9 in - 
A s33_11 my None 
A s33_12 family None 
A s33_13 SILENCE None 
A s33_14 uh None 
A s33_15 SILENCE None 
A s33_16 my None 
A s33_17 grandmother None 
A s33_18 SILENCE None 
A s33_19 she None 
A s33_20 had None 
A s33_21 TRACE None 
A s33_22 to None 
A s33_23 be None 
A s33_24 put None 
A s33_25 TRACE None 
A s33_26 in None 
A s33_27 a None 
A s33_28 nursing None 
A s33_29 home None 

A s34_1 and None 
A s34_2 SILENCE None 
A s34_3 um None 
A s34_4 SILENCE None 
A s34_5 she None 
A s34_6 had None 
A s34_7 used None 
A s34_8 the None 
A s34_9 walker None 
A s34_11 for + 
A s34_12 SILENCE + 
A s34_14 for - 
A s34_16 quite None 
A s34_17 some None 
A s34_18 time None 
A s34_19 SILENCE None 
A s34_20 probably None 
A s34_21 about None 
A s34_22 six None 
A s34_23 to None 
A s34_24 nine None 
A s34_25 months None 
A s34_26 . None 

A s35_1 And None 
A s35_2 SILENCE None 
A s35_3 um None 
A s35_4 SILENCE None 
A s35_5 she None 
A s35_6 had None 
A s35_7 a None 
A s35_8 fall None 

A s36_1 and None 
A s36_2 SILENCE None 
A s36_3 uh None 
A s36_4 SILENCE None 
A s36_5 finally None 
A s36_6 SILENCE None 
A s36_7 uh None 
A s36_8 SILENCE None 
A s36_9 she None 
A s36_10 had None 
A s36_11 Parkinson None 
A s36_12 's None 
A s36_13 disease None 
A s36_14 SILENCE None 

B s37_1 Oh None 
B s37_2 . None 

A s38_1 and None 
A s38_2 it None 
A s38_3 got None 
A s38_4 so None 
A s38_5 much None 
A s38_6 that None 
A s38_7 she None 
A s38_8 could None 
A s38_9 not None 
A s38_10 take None 
A s38_11 care None 
A s38_12 of None 
A s38_13 her None 
A s38_14 house None 
A s38_15 . None 

B s39_1 Right None 
B s39_2 . None 

A s40_1 Then None 
A s40_2 she None 
A s40_3 lived None 
A s40_4 in None 
A s40_5 an None 
A s40_6 apartment None 

A s41_1 and None 
A s41_2 SILENCE None 
A s41_3 uh None 
A s41_4 SILENCE None 
A s41_5 that None 
A s41_6 was None 
A s41_7 even None 
A s41_8 harder None 
A s41_9 actually None 
A s41_10 . None 

B s42_1 Uh-huh None 
B s42_2 . None 

B s43_1 Uh-huh None 
B s43_2 . None 

A s44_1 Because None 
A s44_3 it + 
A s44_4 was + 
A s44_5 SILENCE + 
A s44_7 you - 
A s44_8 know - 
A s44_9 SILENCE - 
A s44_10 it - 
A s44_11 was - 
A s44_13 just None 
A s44_14 a None 
A s44_16 change + 
A s44_17 of + 
A s44_18 SILENCE + 
A s44_20 change - 
A s44_21 of - 
A s44_23 location None 

A s45_1 and None 
A s45_2 it None 
A s45_3 was None 
A s45_4 very None 
A s45_5 disturbing None 
A s45_6 for None 
A s45_7 her None 
A s45_8 because None 
A s45_9 she None 
A s45_10 had None 
A s45_11 been None 
A s45_12 so None 
A s45_13 used None 
A s45_14 to None 
A s45_15 traveling None 
A s45_16 . None 

B s46_1 Yes None 
B s46_2 . None 

A s47_1 I None 
A s47_2 mean None 
A s47_3 SILENCE None 
A s47_6 she + 
A s47_7 tr- + 
A s47_8 SILENCE + 
A s47_10 she + 
A s47_11 had + 
A s47_12 SILENCE + 
A s47_15 she - 
A s47_16 had - 
A s47_18 children None 
A s47_19 all None 
A s47_20 across None 
A s47_21 the None 
A s47_22 United None 
A s47_23 States None 

B s48_1 Uh-huh None 

A s49_1 and None 
A s49_2 SILENCE None 
A s49_3 you None 
A s49_4 know None 
A s49_5 SILENCE None 
A s49_6 she None 
A s49_7 spent None 
A s49_8 nine None 
A s49_9 months None 
A s49_10 out None 
A s49_11 of None 
A s49_12 the None 
A s49_13 year None 
A s49_14 TRACE None 
A s49_15 just None 
A s49_16 visiting None 
A s49_17 her None 
A s49_18 children None 
A s49_19 . None 

B s50_1 Right None 
B s50_2 . None 

B s51_1 Uh-huh None 
B s51_2 . None 

A s52_1 And None 
A s52_2 SILENCE None 
A s52_3 um None 
A s52_4 SILENCE None 
A s52_5 that None 
A s52_6 was None 
A s52_7 pretty None 
A s52_8 heart-rending None 
A s52_9 for None 
A s52_10 her None 
A s52_11 . None 

B s53_1 I None 
B s53_2 can None 
B s53_3 imagine None 
B s53_4 . None 

A s54_1 I None 
A s54_2 think None 
A s54_3 TRACE None 
A s54_4 when None 
A s54_5 she None 
A s54_6 finally None 
A s54_7 came None 
A s54_8 to None 
A s54_9 the None 
A s54_10 realization None 
A s54_11 that None 
A s54_12 SILENCE None 
A s54_13 you None 
A s54_14 know None 
A s54_15 SILENCE None 
A s54_16 no None 
A s54_17 SILENCE None 
A s54_19 I + 
A s54_20 can + 
A s54_21 not + 
A s54_22 SILENCE + 
A s54_24 I - 
A s54_25 can - 
A s54_26 not - 
A s54_28 take None 
A s54_29 care None 
A s54_30 of None 
A s54_31 myself None 
A s54_32 TRACE None 
A s54_33 . None 

B s55_1 Uh-huh None 
B s55_2 . None 

B s56_1 That None 
B s56_2 's None 
B s56_3 tough None 
B s56_4 . None 

B s57_1 That None 
B s57_2 's None 
B s57_3 tough None 
B s57_4 . None 

A s58_1 Yeah None 
A s58_2 . None 

A s59_1 I None 
A s59_2 mean None 
A s59_3 SILENCE None 
A s59_4 for None 
A s59_5 somebody None 
A s59_6 who None 
A s59_7 TRACE None 
A s59_9 is + 
A s59_10 SILENCE + 
A s59_13 you None 
A s59_14 know None 
A s59_15 SILENCE None 
A s59_16 for None 
A s59_17 most None 
A s59_18 of None 
A s59_19 their None 
A s59_20 life None 
A s59_22 has + 
A s59_23 SILENCE + 
A s59_25 has - 
A s59_26 SILENCE - 
A s59_28 uh None 
A s59_29 SILENCE None 
A s59_30 not None 
A s59_31 just None 
A s59_32 merely None 
A s59_33 had None 
A s59_34 a None 
A s59_35 farm None 
A s59_36 but None 
A s59_37 had None 
A s59_38 ten None 
A s59_39 children None 
A s59_40 had None 
A s59_41 a None 
A s59_42 farm None 
A s59_43 SILENCE None 
A s59_44 ran None 
A s59_45 everything None 
A s59_46 because None 
A s59_47 her None 
A s59_48 husband None 
A s59_49 was None 
A s59_50 away None 
A s59_51 in None 
A s59_52 the None 
A s59_53 coal None 
A s59_54 mines None 
A s59_55 . None 

B s60_1 Uh-huh None 
B s60_2 . None 

B s61_1 Uh-huh None 
B s61_2 . None 

A s62_1 And None 
A s62_2 SILENCE None 
A s62_3 you None 
A s62_4 know None 
A s62_5 SILENCE None 
A s62_6 TRACE None 
A s62_7 facing None 
A s62_8 that None 
A s62_9 situation None 
A s62_10 SILENCE None 
A s62_12 it + 
A s62_13 's + 
A s62_14 SILENCE + 
A s62_16 it - 
A s62_17 's - 
A s62_19 quite None 
A s62_20 a None 
A s62_21 dilemma None 
A s62_22 . None 

B s63_1 Yes None 
B s63_2 . None 

A s64_1 I None 
A s64_2 think None 
A s64_3 SILENCE None 

B s65_1 my None 
B s65_2 mother None 
B s65_3 SILENCE None 
B s65_4 TRACE None 
B s65_5 excuse None 
B s65_6 me None 
B s65_7 . None 

B s66_1 TRACE None 
B s66_2 Go None 
B s66_3 ahead None 
B s66_4 . None 

A s67_1 Yeah None 
A s67_2 . None 

A s68_1 Well None 
A s68_2 SILENCE None 
A s68_4 my + 
A s68_5 SILENCE + 
A s68_7 uh - 
A s68_8 SILENCE - 
A s68_9 my - 
A s68_10 SILENCE - 
A s68_12 uh None 
A s68_13 SILENCE None 

A s69_1 probably None 
A s69_2 one None 
A s69_3 of None 
A s69_4 the None 
A s69_5 biggest None 
A s69_6 decisions None 
A s69_7 I None 
A s69_8 think None 
A s69_9 that None 
A s69_10 TRACE None 
A s69_11 was None 
A s69_12 very None 
A s69_13 strengthening None 
A s69_14 for None 
A s69_15 our None 
A s69_16 family None 
A s69_17 was None 
A s69_18 rather None 
A s69_19 than None 
A s69_20 TRACE None 
A s69_21 have None 
A s69_22 one None 
A s69_23 child None 
A s69_24 make None 
A s69_25 that None 
A s69_26 decision None 
A s69_27 than None 
A s69_28 just None 
A s69_29 TRACE None 
A s69_30 delegate None 
A s69_31 it None 
A s69_32 . None 

B s70_1 Uh-huh None 
B s70_2 . None 

A s71_1 I None 
A s71_2 think None 
A s71_3 that None 
A s71_5 they + 
A s71_6 SILENCE + 
A s71_8 they - 
A s71_10 had None 
A s71_11 a None 
A s71_12 great None 
A s71_13 deal None 
A s71_14 of None 
A s71_15 SILENCE None 
A s71_16 um None 
A s71_17 SILENCE None 

A s72_1 all None 
A s72_2 the None 
A s72_3 brothers None 
A s72_4 and None 
A s72_5 sisters None 
A s72_6 got None 
A s72_7 together None 

A s73_1 and None 
A s73_2 they None 
A s73_3 actually None 
A s73_4 had None 
A s73_5 a None 
A s73_6 conference None 
A s73_7 . None 

B s74_1 That None 
B s74_2 's None 
B s74_3 great None 
B s74_4 . None 

A s75_1 And None 
A s75_2 SILENCE None 
A s75_3 I None 
A s75_4 mean None 
A s75_5 SILENCE None 
A s75_7 it + 
A s75_8 was + 
A s75_9 just + 
A s75_10 SILENCE + 
A s75_12 it - 
A s75_13 was - 
A s75_14 probably - 
A s75_16 one None 
A s75_17 of None 
A s75_18 the None 
A s75_19 most None 
A s75_20 strengthening None 
A s75_21 things None 
A s75_22 for None 
A s75_23 our None 
A s75_24 family None 
A s75_25 SILENCE None 
A s75_26 TRACE None 
A s75_27 getting None 
A s75_28 down None 
A s75_29 together None 
A s75_30 and None 
A s75_31 doing None 
A s75_32 that None 
A s75_33 . None 

B s76_1 That None 
B s76_2 's None 
B s76_3 right None 
B s76_4 . None 

A s77_2 And + 
A s77_3 SILENCE + 
A s77_5 and - 
A s77_7 just None 
A s77_8 the None 
A s77_9 children None 
A s77_10 were None 
A s77_11 involved None 
A s77_12 in None 
A s77_13 the None 
A s77_14 decision None 
A s77_15 TRACE None 
A s77_16 SILENCE None 
A s77_17 because None 
A s77_18 it None 
A s77_19 involved None 
A s77_20 just None 
A s77_21 them None 
A s77_22 . None 
A s77_24 And + 
A s77_25 SILENCE + 
A s77_28 you None 
A s77_29 know None 
A s77_30 SILENCE None 
A s77_31 TRACE None 
A s77_32 making None 
A s77_33 that None 
A s77_34 decision None 
A s77_35 and None 
A s77_36 then None 
A s77_37 finding None 
A s77_38 a None 
A s77_39 place None 

B s78_1 Right None 
B s78_2 . None 

B s79_1 Yeah None 
B s79_2 . None 

A s80_1 and None 
A s80_2 everybody None 
A s80_3 had None 
A s80_4 duties None 
A s80_5 TRACE None 
A s80_6 TRACE None 
A s80_7 to None 
A s80_8 perform None 
A s80_9 TRACE None 
A s80_10 . None 

B s81_1 Uh-huh None 
B s81_2 . None 

A s82_1 You None 
A s82_2 know None 
A s82_3 SILENCE None 
A s82_4 whether None 
A s82_5 it None 
A s82_6 was None 
A s82_7 just None 
A s82_8 SILENCE None 
A s82_9 you None 
A s82_10 know None 
A s82_11 SILENCE None 
A s82_12 TRACE None 
A s82_13 giving None 
A s82_14 money None 
A s82_15 or None 
A s82_16 whether None 
A s82_17 it None 
A s82_18 was None 
A s82_19 actually None 
A s82_20 TRACE None 
A s82_21 taking None 
A s82_22 part None 
A s82_23 in None 
A s82_24 a None 
A s82_25 lot None 
A s82_26 SILENCE None 
A s82_27 of None 
A s82_28 the None 
A s82_29 decision None 
A s82_30 making None 
A s82_31 SILENCE None 
A s82_32 you None 
A s82_33 know None 
A s82_34 SILENCE None 
A s82_35 like None 
A s82_36 TRACE None 
A s82_37 finding None 
A s82_38 a None 
A s82_39 proper None 
A s82_40 nursing None 
A s82_41 home None 
A s82_42 . None 

B s83_1 Uh-huh None 
B s83_2 . None 

B s84_1 Yep None 
B s84_2 . None 

B s85_1 You None 
B s85_2 were None 
B s85_3 very None 
B s85_4 SILENCE None 
B s85_5 fortunate None 
B s85_6 . None 

A s86_1 And None 
A s86_2 they None 
A s86_3 SILENCE None 

A s87_1 I None 
A s87_2 know None 
A s87_3 . None 

A s88_2 They + 
A s88_3 SILENCE + 
A s88_5 and - 
A s88_6 SILENCE - 
A s88_7 well - 
A s88_8 SILENCE - 
A s88_11 they + 
A s88_12 had + 
A s88_13 SILENCE + 
A s88_15 well - 
A s88_16 SILENCE - 
A s88_17 they - 
A s88_18 had - 
A s88_19 SILENCE - 
A s88_22 they - 
A s88_23 had - 
A s88_26 seen None 
A s88_27 it None 
A s88_28 coming None 
A s88_29 . None 

B s89_1 Uh-huh None 
B s89_2 . None 

A s90_2 So + 
A s90_3 SILENCE + 
A s90_5 so - 
A s90_6 SILENCE - 

A s91_1 I None 
A s91_2 mean None 
A s91_3 SILENCE None 
A s91_4 it None 
A s91_5 SILENCE None 

A s92_1 I None 
A s92_2 mean None 
A s92_3 SILENCE None 
A s92_9 I + 
A s92_10 SILENCE + 
A s92_12 I + 
A s92_13 SILENCE + 
A s92_16 I + 
A s92_17 SILENCE + 
A s92_20 I + 
A s92_21 har- + 
A s92_22 SILENCE + 
A s92_25 I + 
A s92_26 SILENCE + 
A s92_29 I - 
A s92_31 truly None 
A s92_32 wish None 
A s92_33 that None 
A s92_34 if None 
A s92_35 something None 
A s92_36 like None 
A s92_37 that None 
A s92_38 were None 
A s92_39 TRACE None 
A s92_40 to None 
A s92_41 happen None 
A s92_42 that None 
A s92_43 my None 
A s92_44 children None 
A s92_45 would None 
A s92_46 do None 
A s92_47 something None 
A s92_48 like None 
A s92_49 SILENCE None 
A s92_50 that None 
A s92_51 for None 
A s92_52 me None 
A s92_53 . None 

B s93_1 Uh-huh None 
B s93_2 . None 

B s94_1 Uh-huh None 
B s94_2 . None 

B s95_1 Absolutely None 
B s95_2 . None 

B s96_1 Unfortunately None 
B s96_2 SILENCE None 
B s96_3 a None 
B s96_4 lot None 
B s96_5 of None 
B s96_6 times None 
B s96_8 it + 
B s96_9 SILENCE + 
B s96_11 responsibilities - 
B s96_13 like None 
B s96_14 that None 
B s96_15 seem None 
B s96_16 TRACE None 
B s96_17 to None 
B s96_18 fall None 
B s96_19 to None 
B s96_20 SILENCE None 
B s96_21 you None 
B s96_22 know None 
B s96_23 SILENCE None 
B s96_24 maybe None 
B s96_25 one None 
B s96_26 child None 
B s96_27 in None 
B s96_28 the None 
B s96_29 whole None 
B s96_30 family None 
B s96_31 SILENCE None 
B s96_32 you None 
B s96_33 know None 
B s96_34 . None 

A s97_1 Yeah None 
A s97_2 . None 

A s98_1 Yeah None 
A s98_2 . None 

A s99_1 Well None 
A s99_2 SILENCE None 
A s99_4 we + 
A s99_5 SILENCE + 
A s99_7 we - 
A s99_8 SILENCE - 

B s100_1 And None 
B s100_2 SILENCE None 
B s100_3 uh None 
B s100_4 SILENCE None 
B s100_5 it None 
B s100_6 's None 
B s100_7 usually None 
B s100_8 not None 
B s100_9 a None 
B s100_10 very None 
B s100_12 smooth + 
B s100_13 SILENCE + 
B s100_15 smooth - 
B s100_17 thing None 
B s100_18 . None 

A s101_1 Yeah None 
A s101_2 . None 

B s102_2 We + 
B s102_3 were + 
B s102_4 SILENCE + 
B s102_6 I - 
B s102_7 was - 
B s102_9 lucky None 
B s102_10 TRACE None 
B s102_11 too None 
B s102_12 that None 
B s102_13 I None 
B s102_14 only None 
B s102_15 have None 
B s102_16 one None 
B s102_17 brother None 
B s102_18 . None 

A s103_1 Uh-huh None 
A s103_2 . None 

B s104_1 And None 
B s104_2 SILENCE None 
B s104_3 uh None 
B s104_4 SILENCE None 
B s104_5 fortunately None 
B s104_6 SILENCE None 
B s104_7 we None 
B s104_8 agreed None 
B s104_9 SILENCE None 
B s104_10 you None 
B s104_11 know None 
B s104_12 SILENCE None 
B s104_13 on None 
B s104_14 exactly None 
B s104_15 SILENCE None 
B s104_16 you None 
B s104_17 know None 
B s104_18 SILENCE None 
B s104_19 what None 
B s104_20 we None 
B s104_21 thought None 
B s104_22 TRACE None 
B s104_23 TRACE None 
B s104_24 should None 
B s104_25 be None 
B s104_26 done None 
B s104_27 TRACE None 
B s104_28 . None 

B s105_1 My None 
B s105_2 mother None 
B s105_3 also None 
B s105_4 was None 
B s105_6 very + 
B s105_8 very - 
B s105_10 independent None 
B s105_11 . None 

B s106_1 She None 
B s106_3 had + 
B s106_4 her + 
B s106_5 own + 
B s106_6 SILENCE + 
B s106_8 still - 
B s106_9 had - 
B s106_10 her - 
B s106_11 own - 
B s106_13 little None 
B s106_14 house None 
B s106_15 and None 
B s106_16 still None 
B s106_17 driving None 
B s106_18 her None 
B s106_19 own None 
B s106_20 car None 
B s106_21 SILENCE None 
B s106_22 at None 
B s106_23 age None 
B s106_24 eighty-three None 
B s106_25 . None 

A s107_1 Yeah None 
A s107_2 . None 

B s108_1 We None 
B s108_2 were None 
B s108_3 lucky None 
B s108_5 in + 
B s108_6 SILENCE + 
B s108_7 that + 
B s108_9 in - 
B s108_10 one - 
B s108_12 respect None 
B s108_13 in None 
B s108_14 that None 
B s108_15 after None 
B s108_16 she None 
B s108_17 had None 
B s108_18 her None 
B s108_19 stroke None 
B s108_20 she None 
B s108_21 was None 
B s108_22 n't None 
B s108_24 really + 
B s108_25 SILENCE + 
B s108_27 you - 
B s108_28 know - 
B s108_29 SILENCE - 
B s108_30 really - 
B s108_32 much None 
B s108_33 aware None 
B s108_34 of None 
B s108_35 what None 
B s108_36 TRACE None 
B s108_37 was None 
B s108_38 going None 
B s108_39 on None 
B s108_40 . None 

A s109_1 Uh-huh None 
A s109_2 . None 

B s110_1 That None 
B s110_2 nursing None 
B s110_3 home None 
B s110_4 life None 
B s110_5 would None 
B s110_6 not None 
B s110_7 have None 
B s110_8 been None 
B s110_9 SILENCE None 
B s110_10 you None 
B s110_11 know None 
B s110_12 SILENCE None 
B s110_13 anything None 
B s110_14 of None 
B s110_15 her None 
B s110_16 choosing None 
B s110_17 SILENCE None 

B s111_1 of None 
B s111_2 course None 
B s111_3 SILENCE None 
B s111_5 she + 
B s111_6 would + 
B s111_7 SILENCE + 
B s111_9 she - 
B s111_10 would - 
B s111_12 not None 
B s111_13 have None 
B s111_14 been None 
B s111_15 happy None 
B s111_16 there None 
B s111_17 at None 
B s111_18 all None 
B s111_19 . None 

A s112_1 Um None 
A s112_2 . None 

B s113_1 But None 
B s113_2 as None 
B s113_3 it None 
B s113_4 turned None 
B s113_5 out None 
B s113_6 the None 
B s113_7 stroke None 
B s113_8 took None 
B s113_9 care None 
B s113_10 of None 
B s113_11 that None 
B s113_12 concern None 
B s113_13 for None 
B s113_14 us None 
B s113_15 . None 

A s114_1 Yeah None 
A s114_2 . None 

A s115_1 Yeah None 
A s115_2 . None 

A s116_1 Well None 
A s116_2 SILENCE None 
A s116_4 with + 
A s116_5 my + 
A s116_6 SILENCE + 
A s116_8 with - 
A s116_9 my - 
A s116_11 grandmother None 
A s116_12 I None 
A s116_13 think None 
A s116_15 it + 
A s116_16 was + 
A s116_17 SILENCE + 
A s116_19 it - 
A s116_20 was - 
A s116_22 such None 
A s116_24 that + 
A s116_25 SILENCE + 
A s116_27 uh - 
A s116_28 SILENCE - 
A s116_29 that - 
A s116_31 she None 
A s116_32 did None 
A s116_33 not None 
A s116_34 have None 
A s116_35 the None 
A s116_36 problem None 
A s116_37 with None 
A s116_38 SILENCE None 

A s117_1 she None 
A s117_2 was None 
A s117_3 very None 
A s117_4 well None 
A s117_5 aware None 

A s118_1 and None 
A s118_2 her None 
A s118_3 daughter None 
A s118_4 came None 
A s118_5 and None 
A s118_6 visited None 
A s118_7 her None 

B s119_1 Uh-huh None 
B s119_2 . None 

A s120_1 at None 
A s120_2 least None 
A s120_3 her None 
A s120_4 daughter None 
A s120_5 SILENCE None 
A s120_6 came None 
A s120_7 and None 
A s120_8 visited None 
A s120_9 her None 

A s121_1 and None 
A s121_2 also None 
A s121_3 her None 
A s121_4 several None 
A s121_5 grandchildren None 
A s121_6 SILENCE None 
A s121_7 came None 
A s121_8 and None 
A s121_9 visited None 
A s121_10 her None 
A s121_11 every None 
A s121_12 day None 
A s121_13 . None 

B s122_1 Uh-huh None 
B s122_2 . None 

B s123_1 Uh-huh None 
B s123_2 . None 

B s124_1 That None 
B s124_2 's None 
B s124_3 great None 
B s124_4 . None 

A s125_1 And None 
A s125_2 I None 
A s125_3 think None 
A s125_4 that None 
A s125_5 when None 
A s125_6 she None 
A s125_7 passed None 
A s125_8 away None 
A s125_9 TRACE None 
A s125_10 it None 
A s125_11 was None 
A s125_12 probably None 
A s125_13 one None 
A s125_14 of None 
A s125_15 the None 
A s125_16 greatest None 
A s125_17 SILENCE None 

A s126_1 um None 
A s126_2 SILENCE None 
A s126_5 I + 
A s126_6 SILENCE + 
A s126_8 I + 
A s126_9 SILENCE + 
A s126_12 I - 
A s126_14 think None 
A s126_15 TRACE None 
A s126_16 it None 
A s126_17 would None 
A s126_18 be None 
A s126_19 SILENCE None 

A s127_1 it None 
A s127_2 was None 
A s127_3 more None 
A s127_4 of None 
A s127_5 a None 
A s127_6 relief None 
A s127_7 for None 
A s127_8 her None 
A s127_9 . None 

B s128_1 Uh-huh None 
B s128_2 . None 

B s129_1 Sure None 
B s129_2 . None 

A s130_1 And None 
A s130_2 SILENCE None 
A s130_3 um None 
A s130_4 SILENCE None 

A s131_1 I None 
A s131_2 mean None 
A s131_3 SILENCE None 
A s131_4 but None 
A s131_6 she + 
A s131_7 was + 
A s131_8 truly + 
A s131_9 SILENCE + 
A s131_11 she - 
A s131_12 was - 
A s131_13 truly - 
A s131_15 aware None 
A s131_16 . None 

A s132_1 I None 
A s132_2 mean None 
A s132_3 SILENCE None 
A s132_7 I + 
A s132_8 SILENCE + 
A s132_10 I + 
A s132_11 SILENCE + 
A s132_14 I + 
A s132_15 di- + 
A s132_16 SILENCE + 
A s132_19 I - 
A s132_21 do None 
A s132_22 n't None 
A s132_23 know None 
A s132_25 how + 
A s132_26 I + 
A s132_27 would + 
A s132_28 SILENCE + 
A s132_30 how - 
A s132_31 I - 
A s132_32 would - 
A s132_34 deal None 
A s132_35 TRACE None 
A s132_36 if None 
A s132_37 one None 
A s132_38 of None 
A s132_39 my None 
A s132_40 parents None 
A s132_41 came None 
A s132_43 with + 
A s132_44 SILENCE + 
A s132_46 with - 
A s132_48 Alzheimer None 
A s132_49 's None 
A s132_50 . None 
A s132_51 or None 
A s132_52 something None 
A s132_53 like None 
A s132_54 SILENCE None 
A s132_55 that None 
A s132_57 which + 
A s132_58 TRACE + 
A s132_59 is + 
A s132_60 SILENCE + 
A s132_62 which - 
A s132_63 TRACE - 
A s132_64 is - 
A s132_66 far None 
A s132_67 more None 
A s132_68 devastating None 
A s132_69 . None 

B s133_1 Uh-huh None 
B s133_2 . None 

B s134_1 That None 
B s134_2 would None 
B s134_3 be None 
B s134_4 tough None 
B s134_5 . None 

B s135_1 Yes None 
B s135_2 . None 

B s136_1 Absolutely None 
B s136_2 . None 

A s137_1 And None 
A s137_2 SILENCE None 
A s137_3 um None 
A s137_4 SILENCE None 
A s137_7 I + 
A s137_8 SILENCE + 
A s137_10 I + 
A s137_11 SILENCE + 
A s137_14 I - 
A s137_16 think None 
A s137_17 that None 
A s137_18 what None 
A s137_19 one None 
A s137_20 thing None 
A s137_21 that None 
A s137_22 they None 
A s137_23 were None 
A s137_24 concerned None 
A s137_25 TRACE None 
A s137_26 probably None 
A s137_27 was None 
A s137_28 the None 
A s137_29 fact None 
A s137_30 TRACE None 
A s137_31 it None 
A s137_32 was None 
A s137_33 n't None 
A s137_34 necessarily None 
A s137_35 SILENCE None 
A s137_36 you None 
A s137_37 know None 
A s137_38 SILENCE None 
A s137_39 like None 
A s137_40 the None 
A s137_41 quantity None 
A s137_42 of None 
A s137_43 care None 
A s137_44 but None 
A s137_45 the None 
A s137_46 quality None 
A s137_47 of None 
A s137_48 SILENCE None 
A s137_49 care None 
A s137_50 . None 

B s138_1 Uh-huh None 
B s138_2 . None 

B s139_1 Yes None 
B s139_2 . None 

A s140_1 That None 
A s140_2 the None 
A s140_3 people None 
A s140_4 that None 
A s140_5 TRACE None 
A s140_6 worked None 
A s140_7 there None 
A s140_9 were + 
A s140_10 very + 
A s140_12 were - 
A s140_13 very - 
A s140_15 interested None 
A s140_16 that None 
A s140_17 SILENCE None 
A s140_18 TRACE None 
A s140_19 to None 
A s140_20 make None 
A s140_21 it None 
A s140_22 as None 
A s140_23 close None 
A s140_24 TRACE None 
A s140_25 a None 
A s140_26 home None 
A s140_27 environment None 
A s140_28 SILENCE None 
A s140_29 as None 
A s140_30 possible None 
A s140_31 . None 

B s141_1 Right None 
B s141_2 . None 

B s142_1 Uh-huh None 
B s142_2 . None 

B s143_1 Uh-huh None 
B s143_2 . None 

B s144_1 Yes None 
B s144_2 . None 

B s145_1 It None 
B s145_2 would None 
B s145_3 SILENCE None 

A s146_3 I + 
A s146_4 think + 
A s146_5 SILENCE + 
A s146_7 I + 
A s146_8 think + 
A s146_9 SILENCE + 
A s146_12 I - 
A s146_13 think - 
A s146_14 SILENCE - 
A s146_16 TRACE None 
A s146_17 you None 
A s146_18 know None 
A s146_19 for None 
A s146_20 myself None 
A s146_22 I + 
A s146_23 SILENCE + 
A s146_25 I - 
A s146_27 see None 
A s146_28 that None 
A s146_29 as None 
A s146_30 probably None 
A s146_32 the + 
A s146_33 SILENCE + 
A s146_35 the - 
A s146_36 SILENCE - 
A s146_38 what None 
A s146_39 everything None 
A s146_40 would None 
A s146_41 hinge None 
A s146_42 upon None 
A s146_43 TRACE None 
A s146_44 . None 

B s147_1 Oh None 
B s147_2 SILENCE None 

A s148_1 Is None 
A s148_2 it None 
A s148_3 SILENCE None 

A s149_1 how None 
A s149_2 close None 
A s149_3 is None 
A s149_4 it None 
A s149_5 TRACE None 
A s149_6 to None 
A s149_7 a None 
A s149_8 home None 
A s149_9 environment None 
A s149_10 . None 

B s150_1 Yes None 
B s150_2 . None 

B s151_1 That None 
B s151_2 's None 
B s151_3 right None 
B s151_4 . None 

A s152_2 That + 
A s152_3 's + 
A s152_4 the + 
A s152_5 SILENCE + 
A s152_7 that - 
A s152_8 's - 
A s152_9 probably - 
A s152_10 the - 
A s152_12 major None 
A s152_13 question None 
A s152_14 . None 

B s153_1 I None 
B s153_2 think None 
B s153_3 that None 
B s153_4 great None 
B s153_5 strides None 
B s153_6 TRACE None 
B s153_7 are None 
B s153_8 being None 
B s153_9 made None 
B s153_10 TRACE None 
B s153_11 nowadays None 
B s153_13 in + 
B s153_14 SILENCE + 
B s153_16 in - 
B s153_18 TRACE None 
B s153_19 caring None 
B s153_20 for None 
B s153_21 the None 
B s153_22 elderly None 
B s153_23 SILENCE None 
B s153_24 you None 
B s153_25 know None 
B s153_26 SILENCE None 
B s153_29 in + 
B s153_30 several + 
B s153_31 SILENCE + 
B s153_33 in + 
B s153_34 a + 
B s153_35 SILENCE + 
B s153_38 in - 
B s153_39 a - 
B s153_41 whole None 
B s153_42 lot None 
B s153_43 of None 
B s153_44 areas None 
B s153_45 . None 

A s154_1 Yeah None 
A s154_2 . None 

A s155_1 Yeah None 
A s155_2 . None 

B s156_1 Just None 
B s156_2 people None 
B s156_3 are None 
B s156_4 SILENCE None 
B s156_5 of None 
B s156_6 course None 
B s156_7 SILENCE None 
B s156_8 populations None 
B s156_9 getting None 
B s156_10 older None 
B s156_11 . None 

A s157_1 Yeah None 
A s157_2 . None 

A s158_1 You None 
A s158_2 know None 
A s158_4 it + 
A s158_5 's + 
A s158_6 SILENCE + 
A s158_8 it - 
A s158_9 TRACE - 
A s158_10 's - 
A s158_12 interesting None 
A s158_14 that + 
A s158_15 SILENCE + 
A s158_17 that - 
A s158_20 a + 
A s158_21 lot + 
A s158_22 SILENCE + 
A s158_25 the None 
A s158_26 population None 
A s158_27 of None 
A s158_28 the None 
A s158_29 United None 
A s158_30 States None 
A s158_31 is None 
A s158_32 changing None 
A s158_33 because None 
A s158_34 SILENCE None 
A s158_35 you None 
A s158_36 know None 
A s158_37 SILENCE None 
A s158_38 uh None 
A s158_39 SILENCE None 
A s158_40 now None 
A s158_41 that None 
A s158_42 so None 
A s158_43 many None 
A s158_44 more None 
A s158_45 minorities None 
A s158_46 SILENCE None 
A s158_47 where None 
A s158_48 they None 
A s158_49 have None 
A s158_50 had None 
A s158_51 extended None 
A s158_52 families None 
A s158_53 for None 
A s158_54 such None 
A s158_55 a None 
A s158_56 long None 
A s158_57 time None 
A s158_58 TRACE None 
A s158_59 . None 

B s159_1 Uh-huh None 
B s159_2 . None 

A s160_1 Um None 
A s160_2 SILENCE None 
A s160_3 matter None 
A s160_4 of None 
A s160_5 fact None 
A s160_6 in None 
A s160_7 the None 
A s160_8 United None 
A s160_9 States None 
A s160_10 we None 
A s160_11 used None 
A s160_12 TRACE None 
A s160_13 to None 
A s160_14 have None 
A s160_15 extended None 
A s160_16 families None 
A s160_17 . None 

B s161_1 Uh-huh None 
B s161_2 SILENCE None 

A s162_1 It None 
A s162_2 was None 
A s162_3 n't None 
A s162_4 SILENCE None 

B s163_1 true None 
B s163_2 . None 

A s164_1 But None 
A s164_2 SILENCE None 
A s164_3 I None 
A s164_4 guess None 
A s164_5 TRACE None 
A s164_6 as None 
A s164_7 we None 
A s164_8 become None 
A s164_9 more None 
A s164_10 industrialized None 
A s164_11 and None 
A s164_12 more None 
A s164_13 SILENCE None 
A s164_14 you None 
A s164_15 know None 
A s164_16 SILENCE None 
A s164_17 less None 
A s164_18 in None 
A s164_19 a None 
A s164_20 rural None 
A s164_21 situation None 
A s164_26 we + 
A s164_27 SILENCE + 
A s164_29 we + 
A s164_30 do + 
A s164_31 n't + 
A s164_32 SILENCE + 
A s164_35 we + 
A s164_36 SILENCE + 
A s164_39 we + 
A s164_40 SILENCE + 
A s164_43 we - 
A s164_45 choose None 
A s164_46 TRACE None 
A s164_47 not None 
A s164_48 to None 
A s164_49 deal None 
A s164_50 with None 
A s164_51 the None 
A s164_52 SILENCE None 
A s164_53 extended None 
A s164_54 family None 
A s164_55 because None 
A s164_56 we None 
A s164_57 feel None 
A s164_58 TRACE None 
A s164_59 it None 
A s164_60 's None 
A s164_61 kind None 
A s164_62 of None 
A s164_63 cumbersome None 
A s164_64 SILENCE None 
A s164_65 when None 
A s164_66 in None 
A s164_67 reality None 
A s164_68 it None 
A s164_69 makes None 
A s164_70 things None 
A s164_71 much None 
A s164_72 much None 
A s164_73 easier None 
A s164_74 TRACE None 
A s164_75 . None 

B s165_1 Yes None 
B s165_2 SILENCE None 
B s165_3 um None 
B s165_4 . None 

B s166_1 Uh-huh None 
B s166_2 . None 

B s167_1 Uh-huh None 
B s167_2 . None 

B s168_1 That None 
B s168_2 's None 
B s168_3 right None 
B s168_4 . None 

B s169_1 Sure None 
B s169_2 . None 

B s170_1 Absolutely None 
B s170_2 . None 

B s171_1 And None 
B s171_2 SILENCE None 
B s171_4 people + 
B s171_5 SILENCE + 
B s171_7 things - 
B s171_9 are None 
B s171_10 scattered None 
B s171_11 so None 
B s171_12 much None 
B s171_13 nowadays None 
B s171_14 . None 

A s172_1 Uh None 
A s172_2 . None 
A s172_3 Yeah None 
A s172_4 . None 

A s173_1 Yeah None 
A s173_2 . None 

A s174_3 I + 
A s174_4 SILENCE + 
A s174_6 I + 
A s174_7 SILENCE + 
A s174_10 I - 
A s174_12 think None 
A s174_13 that None 
A s174_15 perhaps + 
A s174_16 SILENCE + 
A s174_18 perhaps - 
A s174_20 the None 
A s174_21 extended None 
A s174_22 family None 
A s174_23 SILENCE None 
A s174_24 you None 
A s174_25 know None 
A s174_26 SILENCE None 
A s174_27 that None 
A s174_28 it None 
A s174_29 maybe None 
A s174_30 one None 
A s174_31 of None 
A s174_32 the None 
A s174_33 solutions None 
A s174_34 to None 
A s174_35 a None 
A s174_36 lot None 
A s174_37 of None 
A s174_38 things None 
A s174_39 even None 
A s174_40 child None 
A s174_41 care None 
A s174_42 . None 

B s175_1 Yes None 
B s175_2 . None 

A s176_1 You None 
A s176_2 know None 
A s176_3 I None 
A s176_4 mean None 
A s176_5 SILENCE None 
A s176_6 of None 
A s176_7 course None 
A s176_9 there + 
A s176_10 SILENCE + 
A s176_12 there - 
A s176_14 comes None 
A s176_15 other None 
A s176_16 issues None 
A s176_17 SILENCE None 
A s176_18 you None 
A s176_19 know None 
A s176_20 SILENCE None 
A s176_21 whether None 
A s176_22 or None 
A s176_23 not None 
A s176_24 any None 
A s176_25 of None 
A s176_26 the None 
A s176_27 grandparents None 
A s176_28 whether None 
A s176_29 we None 
A s176_30 feel None 
A s176_31 like None 
A s176_33 are + 
A s176_34 going + 
A s176_35 TRACE + 
A s176_36 to + 
A s176_37 be + 
A s176_38 a + 
A s176_39 good + 
A s176_40 SILENCE + 
A s176_42 they - 
A s176_43 're - 
A s176_44 going - 
A s176_45 TRACE - 
A s176_46 to - 
A s176_47 be - 
A s176_48 a - 
A s176_49 good - 
A s176_51 caretaker None 
A s176_52 for None 
A s176_53 our None 
A s176_54 children None 
A s176_55 . None 

B s177_1 Yes None 
B s177_2 SILENCE None 

A s178_1 But None 
A s178_2 SILENCE None 

B s179_1 just None 
B s179_2 because None 
B s179_3 they None 
B s179_4 're None 
B s179_5 grandparents None 
B s179_6 . None 

A s180_1 I None 
A s180_2 mean None 
A s180_3 they None 
A s180_4 raised None 
A s180_5 us None 
A s180_6 after None 
A s180_7 all None 
A s180_8 . None 

B s181_1 Yeah None 
B s181_2 . None 

B s182_1 Just None 
B s182_2 because None 
B s182_3 they None 
B s182_4 're None 
B s182_5 grandparents None 
B s182_6 that None 
B s182_7 does None 
B s182_8 n't None 
B s182_9 automatically None 
B s182_10 make None 
B s182_11 them None 
B s182_12 a None 
B s182_13 good None 
B s182_14 child None 
B s182_15 carer None 
B s182_16 . None 

A s183_1 Yeah None 
A s183_2 . None 

A s184_1 But None 
A s184_2 SILENCE None 
A s184_3 uh None 
A s184_4 SILENCE None 
A s184_7 I + 
A s184_8 SILENCE + 
A s184_10 I + 
A s184_11 SILENCE + 
A s184_14 I - 
A s184_16 think None 
A s184_17 that None 
A s184_18 SILENCE None 
A s184_19 you None 
A s184_20 know None 
A s184_21 SILENCE None 
A s184_23 we + 
A s184_24 always + 
A s184_25 SILENCE + 
A s184_28 uh None 
A s184_29 SILENCE None 
A s184_30 I None 
A s184_31 mean None 
A s184_32 SILENCE None 
A s184_34 I + 
A s184_35 've + 
A s184_36 SILENCE + 
A s184_38 I - 
A s184_39 've - 
A s184_41 had None 
A s184_42 a None 
A s184_43 lot None 
A s184_44 of None 
A s184_45 good None 
A s184_46 experiences None 
A s184_48 with + 
A s184_49 SILENCE + 
A s184_51 uh - 
A s184_52 SILENCE - 
A s184_53 with - 
A s184_56 many + 
A s184_58 many - 
A s184_60 people None 
A s184_61 especially None 
A s184_62 where None 
A s184_63 they None 
A s184_64 've None 
A s184_65 had None 
A s184_66 SILENCE None 
A s184_67 uh None 
A s184_68 SILENCE None 
A s184_69 extended None 
A s184_70 family None 
A s184_71 TRACE None 
A s184_72 . None 

A s185_2 And + 
A s185_3 I + 
A s185_4 SILENCE + 
A s185_6 and - 
A s185_8 I + 
A s185_9 SILENCE + 
A s185_11 I - 
A s185_14 kind None 
A s185_15 of None 
A s185_16 see None 
A s185_18 that + 
A s185_19 SILENCE + 
A s185_21 that - 
A s185_22 SILENCE - 
A s185_24 you None 
A s185_25 know None 
A s185_26 SILENCE None 
A s185_27 perhaps None 
A s185_28 SILENCE None 
A s185_29 you None 
A s185_30 know None 
A s185_31 SILENCE None 
A s185_32 we None 
A s185_33 may None 
A s185_34 need None 
A s185_35 TRACE None 
A s185_36 to None 
A s185_37 like None 
A s185_38 get None 
A s185_39 close None 
A s185_40 to None 
A s185_41 the None 
A s185_42 family None 
A s185_43 environment None 
A s185_45 and + 
A s185_47 and - 
A s185_49 get None 
A s185_50 down None 
A s185_51 to None 
A s185_52 the None 
A s185_53 values None 
A s185_54 of None 
A s185_55 SILENCE None 
A s185_56 you None 
A s185_57 know None 
A s185_58 SILENCE None 

B s186_1 Uh-huh None 
B s186_2 . None 

A s187_1 I None 
A s187_2 mean None 
A s187_3 SILENCE None 
A s187_4 uh None 
A s187_5 SILENCE None 
A s187_6 it None 
A s187_7 's None 
A s187_8 SILENCE None 

A s188_1 money None 
A s188_2 seems None 
A s188_3 TRACE None 
A s188_4 to None 
A s188_5 be None 
A s188_6 too None 
A s188_7 big None 
A s188_8 of None 
A s188_9 an None 
A s188_10 issue None 
A s188_11 . None 
A s188_15 With + 
A s188_16 SILENCE + 
A s188_18 with + 
A s188_19 SILENCE + 
A s188_22 with + 
A s188_23 SILENCE + 
A s188_26 with - 
A s188_28 what None 
A s188_29 TRACE None 
A s188_30 's None 
A s188_31 going None 
A s188_32 on None 
A s188_33 today None 

B s189_1 Oh None 
B s189_2 SILENCE None 
B s189_3 yeah None 
B s189_4 . None 

B s190_1 sure None 
B s190_2 . None 

B s191_1 realistically None 
B s191_2 it None 
B s191_3 is None 
B s191_4 TRACE None 
B s191_5 . None 

A s192_1 and None 
A s192_4 I + 
A s192_5 SILENCE + 
A s192_7 I - 
A s192_9 think + 
A s192_10 SILENCE + 
A s192_12 I - 
A s192_13 think - 
A s192_15 that None 
A s192_17 we + 
A s192_18 may + 
A s192_19 not + 
A s192_20 SILENCE + 
A s192_22 that - 
A s192_23 may - 
A s192_24 be - 
A s192_25 SILENCE - 
A s192_27 you None 
A s192_28 know None 
A s192_29 SILENCE None 
A s192_30 perhaps None 
A s192_31 if None 
A s192_32 we None 
A s192_33 put None 
A s192_34 money None 
A s192_35 on None 
A s192_36 the None 
A s192_37 back None 
A s192_38 burner None 
A s192_40 that + 
A s192_41 may + 
A s192_42 SILENCE + 
A s192_44 that - 
A s192_45 may - 
A s192_47 choose None 
A s192_48 TRACE None 
A s192_49 to None 
A s192_50 alleviate None 
A s192_51 a None 
A s192_52 lot None 
A s192_53 of None 
A s192_54 the None 
A s192_55 problem None 
A s192_56 . None 

B s193_1 Uh-huh None 
B s193_2 . None 

B s194_1 That None 
B s194_2 would None 
B s194_3 SILENCE None 
B s194_4 certainly None 
B s194_5 help None 
B s194_6 . None 

A s195_1 I None 
A s195_2 mean None 
A s195_3 SILENCE None 
A s195_4 I None 
A s195_5 mean None 
A s195_7 we + 
A s195_8 may + 
A s195_9 not + 
A s195_10 SILENCE + 
A s195_12 we - 
A s195_13 may - 
A s195_14 not - 
A s195_16 have None 
A s195_17 as None 
A s195_18 high None 
A s195_19 a None 
A s195_20 standard None 
A s195_21 of None 
A s195_22 living None 

B s196_1 Uh-huh None 
B s196_2 . None 

A s197_2 but + 
A s197_3 the + 
A s197_4 qua- + 
A s197_5 SILENCE + 
A s197_7 but - 
A s197_8 actually - 
A s197_9 TRACE - 
A s197_10 have - 
A s197_11 a - 
A s197_12 truer - 
A s197_13 standard - 
A s197_15 of None 
A s197_16 living None 
A s197_17 . None 

B s198_1 Right None 
B s198_2 . None 

B s199_1 That None 
B s199_2 's None 
B s199_3 just None 
B s199_4 a None 
B s199_5 matter None 
B s199_6 of None 
B s199_7 TRACE None 
B s199_8 defining None 
B s199_9 priorities None 
B s199_10 SILENCE None 
B s199_11 I None 
B s199_12 guess None 
B s199_13 or None 
B s199_14 some None 
B s199_15 priorities None 
B s199_16 anyway None 
B s199_17 . None 

A s200_1 Yeah None 
A s200_2 . None 

A s201_1 Yeah None 
A s201_2 . None 

A s202_1 Yeah None 
A s202_2 . None 

B s203_1 I None 
B s203_2 think None 
B s203_3 TRACE None 
B s203_4 you None 
B s203_5 're None 
B s203_6 right None 
B s203_7 . None 

A s204_1 Okay None 
A s204_2 . None 

A s205_1 Well None 
A s205_2 SILENCE None 
A s205_3 I None 
A s205_4 guess None 
A s205_5 TRACE None 
A s205_6 that None 
A s205_7 was None 
A s205_8 it None 
A s205_9 . None 

B s206_1 Okay None 
B s206_2 . None 

B s207_1 It None 
B s207_2 TRACE None 
B s207_3 was None 
B s207_4 good None 
B s207_5 TRACE None 
B s207_6 talking None 
B s207_7 to None 
B s207_8 you None 
B s207_9 . None 

A s208_1 Okay None 
A s208_2 . None 

B s209_1 Yeah None 
B s209_2 . None 

A s210_1 All None 
A s210_2 right None 
A s210_3 . None 

B s211_1 TRACE None 
B s211_2 Take None 
B s211_3 care None 
B s211_4 . None 

A s212_1 Hey None 
A s212_2 . None 

B s213_1 Bye-bye None 
B s213_2 . None 

A s214_1 Bye-bye None 
